# Config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456

# Database
DATABASE_URL=postgresql://postgres:123456@localhost:5432/postgres
JWT_SECRET=secret
JWT_EXPIRES_IN=7d